[mypy]
mypy_path = .stubs
warn_unused_configs = True
pretty = True
python_version = 3.7
warn_unused_ignores = True

files=**/*.py

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-pyqtgraph.*]
ignore_missing_imports = True


[flake8]
ignore = E203, E231, E501, E722, W503, E402, B950
select = C,E,F,W,B,B9
